settings = 
	{

	iphone = 
	{
	plist = 
		{
		UIPrerenderedIcon = true,
		UIStatusBarHidden = true,
		UIApplicationExitsOnSuspend = true,
		CFBundleIconFile  = "Icon.png",
		CFBundleIconFiles = 
			{
			"Icon.png" , 
			"Icon@2x.png" , 
			"Icon-72.png" , 
			"Icon-Small-50.png" , 
			"Icon-Small.png" , 
			"Icon-Small@2x.png" , 
			},
                UIAppFonts = 
			{
			"MyriadPro-Cond.otf",
			"GillSans-Book.ttf", 
			"ArchitectsDaughter.ttf",
			},                 
		},
	},

	orientation = 
		{
		default = "landscapeRight",
		supported = 
			{
			"landscapeRight","landscapeLeft",
			},

		},

	androidPermissions =
		{
		"android.permission.INTERNET"
		},
	}
		


